19x75
*******************************O*******************************************
*      R        R    *            +  R             +       R              *
* *  R *    *     *         +                *      +         *           *
*                       *            +            R  + *           R      *
*   *           *            +       R    *    +       *                  *
*      *              *                        *      R                   * 
*     * R      *                +      *    +           + *      R        *
*   *   *          +  R    *                   +         R                *
*    R           *                 *     +  +      R  + *      R   *      *
*       +              +      H  +        *                       +       *
*   R     *   +                      +       R                       +    *
*   R *      *      R  +                *      R          +  R    *     + *      
*                      +        +                *         +              *
*   *        *   *                R    *         +   +                    *
*      *     *              +    *        R         *                +    *
*     *          *                                          R    *        *
*   *     *           *         +     *     *     +                       *
*    R    *     *      *    +           R    *             +              *
***************************************************************************
                          

